{
  "name": "@pathscale/rollup-plugin-vue3-ui-css-purge",
  "version": "0.0.32",
  "description": "Automatically remove unused CSS when using vue3-ui",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "vue",
    "vue3",
    "ui",
    "vue3-ui"
  ],
  "homepage": "https://github.com/pathscale/rollup-plugin-vue3-ui-css-purge#readme",
  "bugs": {
    "url": "https://github.com/pathscale/rollup-plugin-vue3-ui-css-purge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathscale/rollup-plugin-vue3-ui-css-purge.git"
  },
  "license": "MIT",
  "author": "Anton Kudryavtsev <boblobl4@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "rollup -c --environment NODE_ENV:production",
    "commit": "commit",
    "prelint": "prettier -l --write .",
    "lint": "eslint --ext .ts,.js --fix .",
    "prepublishOnly": "npm run build",
    "release": "semantic-release",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/pluginutils": "^4.0.0",
    "fs-extra": "^9.0.1",
    "htmlparser2": "^4.1.0",
    "postcss": "^7.0.32",
    "query-string": "^6.13.1",
    "resolve": "^1.17.0",
    "rollup": "^2.26.11",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^9.1.2",
    "@commitlint/prompt-cli": "^9.1.2",
    "@pathscale/bulma-pull-2981-css-var-only": "^0.9.3",
    "@pathscale/vue3-ui": "^0.8.64",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/fs-extra": "^9.0.1",
    "@types/htmlparser2": "^3.10.2",
    "@types/jest": "^26.0.13",
    "@types/node": "*",
    "@types/resolve": "^1.17.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@vue/compiler-sfc": "^3.0.0-rc.10",
    "builtin-modules": "^3.1.0",
    "download-git-repo": "^3.0.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "fast-glob": "^3.2.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-circus": "^26.4.2",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "rollup-plugin-dts": "^1.4.13",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-styles": "^3.10.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "shx": "^0.3.2",
    "ts-jest": "^26.3.0",
    "typedoc": "^0.19.1",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-rc.10"
  },
  "peerDependencies": {
    "rollup": "^2.2.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
